<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        font-family: "Noto Serif", serif;
      }

      body {
        height: 100%;
        margin: 0%;
        background-color: rgb(10, 8, 136);
        font-family: "Noto Serif", serif;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }

      h2 {
      }

      h3 {
      }

      a {
        text-decoration: none;
        border: none;
        outline: none;
        color: rgb(65, 65, 255);
      }
      /* Style the tab */

      /* Style the buttons that are used to open the tab content */

      /* Change background color of buttons on hover */
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Do+Hyeon"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>404 - Adrian Baumgart</title>
  </head>
  <body>
    <h1>Wait a second.</h1>
    <h2>404: The page you wanted to access isn't available.</h2>
    <h3>
      Check the link in the address bar. If you think this link should work,
      contact me under following mail address:
    </h3>
    <p>Contact: <a href="mailto:adrian@abmgrt.dev">adrian@abmgrt.dev</a></p>
    <a href="https://abmgrt.dev/">Homepage</a>
  </body>
</html>
